# bookfinder_nginx.conf

# the upstream component nginx needs to connect to
upstream django_bookfinder {
    server unix:///tmp/bookfinder.sock;
    # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}


# HTTPS server
#
server {
	listen [::]:443 ssl; # managed by Certbot
	listen 443 ssl; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/bookfinder.oram.cz/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/bookfinder.oram.cz/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

	server_name bookfinder.oram.cz;

    access_log /var/log/nginx/bookfinder-nginx-access.log;
    error_log  /var/log/nginx/bookfinder-nginx-error.log;

    charset     utf-8;

    # max upload size
    client_max_body_size 75M;
    # adjust to taste

    # Django media
    location /media  {
        alias /www/bookfinder/media;
        # your Django project's media files - amend as required
    }

    location /static {
        expires 7d;
        alias /www/bookfinder/static-collected;
        # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location /{
        uwsgi_pass  django_bookfinder;
        include /www/bookfinder/confs/uwsgi_params;
        # the uwsgi_params file you installed
    }

}

server {
    if ($host = bookfinder.oram.cz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        listen   [::]:80;
	server_name bookfinder.oram.cz;
    return 404; # managed by Certbot


}
