# shelter_uwsgi.ini file
[uwsgi]

gid = www-data
uid = www-data
# Django-related settings
# the base directory (full path)
chdir = /www/bookfinder
# Django's wsgi file
wsgi-file = /www/bookfinder/bookfinder/wsgi.py
# the virtualenv (full path)
home = /home/flaim/.envs/bookfinder

# process-related settings
# master
master = true
# maximum number of worker processes
processes = 1
# the socket (use the full path to be safe
socket = /tmp/bookfinder.sock
# ... with appropriate permissions-may be needed
chmod-socket = 664
# clear environment on exit
vacuum = true

# respawn processes taking more than 5 min
harakiri = 60
# background the process & log
# daemonize = /tmp/shelter.log
logto = /www/bookfinder/logs/uwsgi.log

buffer-size=32768
