# shelter_uwsgi.ini file
[uwsgi]

gid = www-data
uid = www-data
# Django-related settings
# the base directory (full path)
chdir = /www/bookfinder
# Django's wsgi file
wsgi-file = /www/bookfinder/bookfinder/wsgi.py
# the virtualenv (full path)
home = /home/flaim/.envs/bookfinder

# process-related settings
# master
master = true
# maximum number of worker processes
processes = 1
# the socket (use the full path to be safe
socket = /tmp/bookfinder.sock
# ... with appropriate permissions-may be needed
chmod-socket = 664
# clear environment on exit
vacuum = true

# respawn processes taking more than 5 min
harakiri = 60
# background the process & log
# daemonize = /tmp/shelter.log
logto = /www/bookfinder/logs/uwsgi.log

buffer-size=32768

max-requests = 100                   ; Restart workers after this many requests    
reload-on-rss = 2048                 ; Restart workers after this much resident memory    
evil-reload-on-rss = 10000           ; Restart workers after this much resident memory - forcefully    
worker-reload-mercy = 60             ; How long to wait before forcefully killing workers    
    
# set cheaper algorithm to use, if not set default will be used    
cheaper-algo = spare    
    
# minimum number of workers to keep at all times    
cheaper = 2
    
# number of workers to spawn at startup    
cheaper-initial = 2
    
# maximum number of workers that can be spawned    
workers = 8
    
# how many workers should be spawned at a time    
cheaper-step = 1

