from bookfinder.settings import *  # noqa

DEBUG = False

ALLOWED_HOSTS = []

SECRET_KEY = ""

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',  # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': '',                      # Or path to database file if using sqlite3.
    },
}

# uncomment to see database queries
# LOGGING['loggers']['django.db.backends']['level'] = 'DEBUG'

#LOGGING['loggers']['']['level'] = 'DEBUG'

EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
#EMAIL_BACKEND = 'django.core.mail.backends.filebased.EmailBackend'
#EMAIL_FILE_PATH = '/home/flaim/www/startupdb/logs/'

AIRTABLE_API_KEY = ""
